;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 0
Scriptname QF__05003CD0 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Barbaros
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Barbaros Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TretsRing
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TretsRing Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Joshamee
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Joshamee Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Jones
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Jones Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tret
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tret Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hook
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Hook Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Davy
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Davy Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
